INC_DIR   = $(MIDASSYS)/include
LIB_DIR   = $(MIDASSYS)/linux/lib
SRC_DIR   = $(MIDASSYS)/src

CC     = gcc
CFLAGS = -Wall -O2 -g -Wall -DOS_LINUX -Dextname
CFLAGS += -Wall -O2 -g -I. -I$(INC_DIR) -I$(MIDASSYS)/../mxml/
LIBS = -lm -lz -lutil -lnsl -lpthread
LIB = $(LIB_DIR)/libmidas.a -lrt

all:: fecaenr14xxet.exe

fecaenr14xxet.exe: %.exe: %.o KOsocket.o tmfe.o
	$(CXX) -o $@ $^ $(CFLAGS) $(LIB) $(LDFLAGS) $(LIBS)

%.o: %.cxx
	$(CXX) $(CFLAGS) -o $@ -c $<

clean::
	-rm -f *.o *~ \#* *.exe

#end
